# [postgres]
DATABASE_TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=saba
POSTGRES_PASSWORD=engineer123
POSTGRES_DB=books

# [redis]
REDIS_PORT=6379
REDIS_HOST=redis

# [email account]
EMAIL=financeapptestmail@gmail.com
EMAIL_PASSWORD=tfxdxuihqdgfejxd