# [postgres]
DATABASE_TYPE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# [redis]
REDIS_PORT=
REDIS_HOST=

# [email account]
EMAIL=
EMAIL_PASSWORD=

# [tokens]
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=
